[theme]
inherit = sphinx_book_theme
# this has to be in the theme folder level but it never shows up in the _build directory!!!!
# this can be any file and it will show up in the sidebars
# sidebars = custom_search-field.html
# sidebars = search-field.html
#html_static_path = ['om-theme/_staticqqq']
# these show up in ./_build/html/_static/js and ./_build/html/_static/css
# html_js_files = ['js/custom_js.js',]
# html_css_files = ['css/om-custom.css',]


# stylesheet = sphinx-book-theme.css
stylesheet = om-theme.css



# need to override the code in searchtools.js

# /**
#  * Search Module
#  */
# var Search = {

 #    _index: null,
  #   _queued_query: null,
   #  _pulse_status: -1,
  #   _search_source: false,



   #  Need to override what is in _static/searchtools.js